<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>{{_accountInfo.TradingName}}</title>
<style type="text/css">
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {padding:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
       
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .container{border-radius:0 !important;}
            .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
            .side-border td{padding-left:0;}
            
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
          
      }
      
</style>
</head>
<body marginwidth="0" marginheight="0" bgcolor="#fff" style="padding:0px 0px;color:#333;" leftmargin="0" topmargin="0">
<!-- 100% wrapper (grey background) -->
    <table max-width="100%" border="0" cellpadding="0" cellspacing="0"
        style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
        <tr style="box-sizing: border-box !important;">
            <td align="left" valign="top"
                style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                    style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                    bgcolor="#fff">

                    <tr style="box-sizing: border-box !important;">
                        <td align="center" style="margin: 50px 0px">
                            <div style="padding: 25px; border-bottom: 1px solid #d8d8d8; margin: 0 20px 30px" >
                                <img src="https://bricobravo.vteximg.com.br/arquivos/Logo.svg">
                            </div>
                        </td>
                    </tr>
        
                    <tr>
                        <td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #fff;color:#333;">
                            <!-- 600px container (white background) -->
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" class="container-padding" style="background-color: #ffffff; padding-left: 10px; padding-right: 3px; font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">
                                            <br />
                                                <tr>
                                                    <td class="force-col"></td>                                                            
                                                        <tr>
                                                            <td align="left">
                                                                <br />
                                                                <p>Ciao, <strong>{{to.0.name}}</strong>.</p>
                                                                <p>Abbiamo bisogno della tua conferma per concedere l'accesso alla pagina che stai tentando di visualizzare.</p>
                                                                <p>Torna alla pagina e usa il token qui sotto per accedere:</p> 
                                                                <div style='background: #291660; border: 1px solid #291660; color: #FFF;text-align:center;font-size:42px;padding:20px;'><strong>{{aditionalData.accessKey}}</strong> </div>                                                                <br />
                                                                <p>
            
                                                                </p>
                                                                <br />
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <strong>Grazie,</strong><br>
                                                                <strong>{{_accountInfo.TradingName}} team</strong>.<br><br>
                                                            </td>
                                                        </tr>
                                                                
                                                        
                                                    </td>
                                                    
                                                </tr>   
                                            
                                        </td>
                                    </tr>
                     
                                </tbody>
                            </table>
                        </td>
                    </tr>           
                </table>
            </td>
        </tr>
        
    </table>
</body>
</html>
