<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:v="urn:schemas-microsoft-com:vml"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>{{_accountInfo.TradingName}}</title>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>
<style>
    @media (max-width: 600px) {

        img {
            max-width: 100% !important;
            height: auto !important;
        }
    }
</style>
<style>
    @media screen and (min-width: 30em) {

        .w-50-ns {
            width: 50% !important;
        }

        .pr4-ns {
            padding-right: 2rem !important;
        }

        .ph4-ns {
            padding-left: 2rem !important;
            padding-right: 2rem !important;
        }

        .mv1-ns {
            margin-top: .25rem !important;
            margin-bottom: .25rem !important;
        }

        .mv4-ns {
            margin-top: 2rem !important;
            margin-bottom: 2rem !important;
        }
    }
</style>
</head>

<body
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
<table max-width="100%" border="0" cellpadding="0" cellspacing="0"
    style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
    <tr style="box-sizing: border-box !important;">
        <td align="left" valign="top"
            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
            <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                bgcolor="#fff">

                <tr style="box-sizing: border-box !important;">
                    <td align="center" style="margin: 50px 0px">
                        <div style="background-color: #F6f6f6; width: 100%">
                            <span style="align: center; color: #40464D; font-size:16px;">
                                Se non vedi correttamente questo messaggio, 
                                <a href="#" style="color: #40464D; text-decoration: underline;">
                                    clicca qui
                                </a>
                            </span>
                        </div>
                        <div style="padding: 25px; border-bottom: 1px solid #d8d8d8; margin: 0 20px 30px" >
                            <img src="https://bricobravo.vteximg.com.br/arquivos/Logo.svg">
                        </div>

                        
                    </td>
                </tr>

                <tr style="box-sizing: border-box !important;">
                    <td class="ph4-ns"
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                        align="center">
                        
                        <h1
                            style="width:100%; margin: 0; text-align: center; font-size: 36px;color: #101820; line-height: 40px; box-sizing: border-box !important;">
                            Ordine annullato!
                        </h1>
                        <div align="left">
                            
                            <div style="width: 100%; font-size:16px;">
                                <p style="text-align: center; color: #40464D;">
                                    Non preoccuparti! Il tuo ordine è stato annullato con successo e, se hai effettuato il pagamento, l'importo sarà adeguatamente rimborsato. Scopri come funziona:
                                </p>
                                <p style="text-align: center; color: #40464D;">
                                    <strong style="color:#291660">Carta di credito:</strong> il metodo di addebito può variare a seconda del vettore. Pertanto, ti chiediamo di contattare la tua banca e informarti.
                                </p>
                                <p style="text-align: center; color: #40464D;">
                                    <strong style="color:#291660">Boleto:</strong> Se hai già effettuato il pagamento, contattaci per un rimborso.
                                </p>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr style="box-sizing: border-box;">
                <td style="padding: 10px 30px;">
                <div style="border: 1px solid #CFD1D2; padding: 20px;">
                    <table style="width: 100%;">
                        <tbody>
                            {{#each orders}}
                            {{#each items}}
                            <tr style="padding: 32px 48px;">
                                <td style="padding-left: 28px;">
                                    <img alt="imagem do produto" src="{{imageUrl}}"
                                        style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;" />
                                </td>
                                <td>
                                    <p style="font-weight: 400; color: #101820; display: block; margin: 10px 0 0 24px;">{{name}}
                                    </p>
                                    <p style="font-weight: 700; color: #101820; display: block; margin: 4px 0 0 24px;">BricoBravo
                                    </p>
                                    <p
                                        style="font-size: 12px; font-weight: 500; color: #101820; display: block; margin: 4px 0 0 24px;">
                                        Consegna entro
                                        <span style="font-size: 12px; font-weight: 700; color: #291660">
                                            {{../shippingData.logisticsInfo.0.slas.0.transitTime}} giorni lavorativi
                                        </span>
                                    </p>
                                </td>
                                <td style="padding-right: 28px;">
                                    <span
                                        style="font-size: 16px; font-weight: 400; color: #1B0E41; display: block;">{{quantity}}
                                    </span>
                                </td>
                            </tr>
                            {{#each bundleItems}}
                            {{#if name}}
                            <tr style="padding: 32px 48px;">
                                <td style="padding-left: 28px;">
                                    <img alt="imagem do produto" src="{{imageUrl}}"
                                        style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;" />
                                </td>
                                <td>
                                    <p style="font-weight: 400; color: #101820; display: block; margin: 10px 0 0 24px;">{{name}}
                                    </p>
                                    <p style="font-weight: 700; color: #101820; display: block; margin: 4px 0 0 24px;">BricoBravo
                                    </p>
                                    <p
                                        style="font-size: 12px; font-weight: 500; color: #101820; display: block; margin: 4px 0 0 24px;">
                                        Consegna entro
                                        <span style="font-size: 12px; font-weight: 700; color: #291660">
                                            {{../shippingData.logisticsInfo.0.slas.0.transitTime}} giorni lavorativi
                                        </span>
                                    </p>
                                </td>
                                <td style="padding-right: 28px;">
                                    <span
                                        style="font-size: 16px; font-weight: 400; color: #1B0E41; display: block;">{{quantity}}
                                    </span>
                                </td>
                            </tr>
                            {{/if}}
                            {{/each}}
                            {{/each}}
                            {{/each}}
                            <tr style="padding: 32px 48px;">
                                <td colspan="2" style="padding-left: 28px; padding-bottom: 10px; padding-top:20px;">
                                    <p style="font-weight: 400; color: #101820; display: block; margin-top: 4px;">Totale parziale</p>
                                </td>
                                <td style="padding-right: 28px; padding-bottom: 10px; padding-top:20px;">
                                    <span style="font: size 16px; font-weight: 400; color: #1B0E41; display: block; width: max-content;;">R$ {{formatCurrency totalValue}}</span>
                                </td>
                            </tr>
                            <tr style="padding: 32px 48px;">
                            <td colspan="2" style="padding-left: 28px; padding-bottom: 10px;">
                                    <p style="font-weight: 400; color: #101820; display: block; margin-top: 4px;">Sconti</p>
                                </td>
                                <td style="padding-right: 28px; padding-bottom: 10px;">
                                    <span style="font: size 16px; font-weight: 400; color: #1B0E41; display: block; width: max-content;">R$ {{formatCurrency orders.0.totals.1.value}}</span>
                                </td>
                            </tr>
                            <tr style="padding: 32px 48px;">
                                <td colspan="2" style="padding-left: 28px; padding-bottom: 10px;">
                                    <p style="font-weight: 400; color: #101820; display: block; margin-top: 4px; ">Totale</p>
                                </td>
                                <td style="padding-right: 28px; padding-bottom: 10px;">
                                    <span style="font: size 16px; font-weight: bold; color: #1B0E41; display: block; width: max-content;">R$ {{formatCurrency totalValue}}</span>
                                </td>
                            </tr>
                            <tr style="padding: 32px 48px; text-align: center;">
                                <td colspan="4" style="padding-top: 32px;">
                                    <a href="{{ordersUrl}}" style="margin: 0 auto; display:block; text-decoration:none; width: 476px; height: 48px; font-family: 'Arial'; font-weight: 700; font-size: 14px; line-height: 46px; text-align: center;background:#291660; border-radius: 4px; border: none; color: #FFFFFF; cursor: pointer">
                                        Compra di nuovo
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tr style="box-sizing: border-box !important;">
                            <td class="ph4-ns"
                                style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-color: #eee; padding-top: 1rem; padding-bottom: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                                align="left">
                                
                                <div style="margin: 32px 20px;">
                                    <p class="primary-text-14" style="box-sizing: border-box !important; text-align:center;">
                                    <span class="primary-text-14" style="color: #291660; font-weight: 700;">Attenzione: </span>I tempi di consegna verranno presi in considerazione solo dopo la conferma del pagamento o immediatamente in caso di bonus.
                                </p>
                                
                            </div>
                        </td>
                    </tr>
                    </table>
                </div>
                </td>
                </tr>
                <tr style="box-sizing: border-box !important;">
                    <td class="ph4-ns" style="text-align: center;">
                        <div style="margin: 32px;"> 
                            <p style="font-weight: 700; font-size: 14Px; line-height: 20px; color: #3A3A3A; margin-bottom: 16px;">Il team Bricobravo</p>
                            <a href="#" style="text-decoration: none; padding-right:16px;">
                                <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>85631CDC-DE4A-427C-B389-A89E0C8DB553</title>
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="DEM-Template" transform="translate(-214.000000, -527.000000)">
                                            <g id="Icons-/-Social-/-Facebook" transform="translate(214.000000, 527.000000)">
                                                <rect id="Path" fill="#2B126B" fill-rule="nonzero" x="0" y="0" width="30" height="30" rx="15"></rect>
                                                <path d="M18.7875277,16.0343406 L16.3225535,16.0343406 L16.3225535,25.9090909 L12.6440535,25.9090909 L12.6440535,16.0343406 L10.9090909,16.0343406 L10.9090909,12.544127 L12.6440535,12.544127 L12.6440535,10.2882574 C12.5628886,9.16498433 12.9252927,8.05836939 13.6352868,7.26148764 C14.3452809,6.46460589 15.3312367,6.05785159 16.3320341,6.14894927 L19.0435057,6.14894927 L19.0435057,9.53275382 L17.0810071,9.53275382 C16.8580095,9.52075679 16.6418687,9.62104005 16.4915097,9.8062641 C16.3411506,9.99148815 16.2722501,10.242341 16.3035921,10.4904343 L16.3035921,12.5334862 L19.0909091,12.5334862 L18.7875277,16.0343406 Z" id="Shape" fill="#FFFFFF"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                            <a href="#" style="text-decoration: none;  padding-right:16px;">
                                <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>E12C0B21-2D29-436C-8A16-98C3E325607B</title>
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="DEM-Template" transform="translate(-261.000000, -527.000000)">
                                            <g id="Icons-/-Social-/-Instagram" transform="translate(261.000000, 527.000000)">
                                                <rect id="Path" fill="#2B126B" fill-rule="nonzero" x="0" y="0" width="30" height="30" rx="15"></rect>
                                                <path d="M18.2086305,6.81818182 C21.3320103,6.81818182 23.8636364,9.34968761 23.8636364,12.472919 L23.8636364,12.472919 L23.8636364,18.8898751 C23.8636364,22.0132216 21.3318952,24.5454545 18.2086305,24.5454545 L18.2086305,24.5454545 L11.7913695,24.5454545 C8.66810476,24.5454545 6.13636364,22.0132216 6.13636364,18.8898751 L6.13636364,18.8898751 L6.13636364,12.472919 C6.13636364,9.34968761 8.66798971,6.81818182 11.7913695,6.81818182 L11.7913695,6.81818182 Z M18.2086305,8.50264331 L11.7913695,8.50264331 C9.5983363,8.50264331 7.82090516,10.27999 7.82090516,12.472919 L7.82090516,12.472919 L7.82090516,18.8898751 C7.82090516,21.0830104 9.59854253,22.8609931 11.7913695,22.8609931 L11.7913695,22.8609931 L18.2086305,22.8609931 C20.4014575,22.8609931 22.1790948,21.0830104 22.1790948,18.8898751 L22.1790948,18.8898751 L22.1790948,12.472919 C22.1790948,10.27999 20.4016637,8.50264331 18.2086305,8.50264331 L18.2086305,8.50264331 Z M15,10.9090909 C17.6353519,10.9090909 19.7727273,13.0463417 19.7727273,15.6822324 C19.7727273,18.3180189 17.6354562,20.4545455 15,20.4545455 C12.3639747,20.4545455 10.2272727,18.318278 10.2272727,15.6822324 C10.2272727,13.0460825 12.3640789,10.9090909 15,10.9090909 Z M15,12.5658564 C13.2790059,12.5658564 11.8838945,13.9610889 11.8838945,15.6822324 C11.8838945,17.403164 13.278794,18.7977799 15,18.7977799 C16.7206906,18.7977799 18.1161055,17.4028512 18.1161055,15.6822324 C18.1161055,13.9614018 16.7204788,12.5658564 15,12.5658564 Z M19.4318182,10.2272727 C19.9961132,10.2272727 20.4545455,10.6857049 20.4545455,11.25 C20.4545455,11.8152156 19.9961132,12.2727273 19.4318182,12.2727273 C18.8666026,12.2727273 18.4090909,11.8152156 18.4090909,11.25 C18.4090909,10.6857049 18.8666026,10.2272727 19.4318182,10.2272727 Z" id="Combined-Shape" fill="#FFFFFF"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                            <a href="#" style="text-decoration: none;  padding-right:16px;">
                                <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>FFBC7E74-CDA3-4AD7-9E65-66CF1D34EF54</title>
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="DEM-Template" transform="translate(-308.000000, -526.000000)">
                                            <g id="Icons-/-Social-/-YouTube" transform="translate(308.000000, 526.000000)">
                                                <rect id="Path" fill="#2B126B" fill-rule="nonzero" x="0" y="0" width="30" height="30" rx="15"></rect>
                                                <path d="M13.6956522,12.3913043 L13.6956522,18.2608696 L18.2608696,15.326595 L13.6956522,12.3913043 Z M22.6453511,8.90550575 C23.5449827,9.11912819 24.107632,9.76095777 24.3322869,10.5095986 C24.751238,11.9068048 24.7805848,14.6078777 24.7826087,14.9619906 L24.7826087,15.0389717 C24.7805848,15.3921223 24.7593336,18.0941575 24.4446144,19.4913637 C24.2199594,20.3458534 23.5449827,20.8808718 22.7586905,21.0944943 C21.259979,21.5015316 15.693192,21.5207769 15.1548297,21.5217391 L15.0698252,21.5217391 C14.5203314,21.5207769 8.85639626,21.5015316 7.46596444,21.0944943 C6.5663328,20.8808718 6.00469549,20.2390422 5.77902861,19.4913637 C5.23661853,18.0441198 5.21840326,15.1977451 5.2173913,15.0101038 L5.2173913,15.0004811 C5.2173913,15.0004811 5.2173913,12.0059179 5.66771311,10.5095986 C5.89236803,9.65414655 6.5663328,9.11912819 7.35363698,8.90550575 C8.70865023,8.51001556 14.1206075,8.4801854 14.9048758,8.47826087 L15.0941122,8.47826087 C15.8793925,8.4801854 21.2903378,8.51001556 22.6453511,8.90550575 L22.6453511,8.90550575 Z" id="Fill-1" fill="#FFFFFF"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                            <a href="#" style="text-decoration: none">
                                <svg width="30px" height="30px" viewBox="0 0 30 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>A0F1D4CA-6E88-4303-A2B3-E1F7C8F2DCFB</title>
                                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g id="DEM-Template" transform="translate(-356.000000, -526.000000)" fill="#2B126B" fill-rule="nonzero">
                                            <g id="icons-/social-/-Linkedin" transform="translate(356.000000, 526.000000)">
                                                <path d="M15,0 C23.2842712,0 30,6.71572875 30,15 C30,23.2842712 23.2842712,30 15,30 C6.71572875,30 0,23.2842712 0,15 C0,6.71572875 6.71572875,0 15,0 Z M17.0892958,13.1643004 C16.7397135,13.4044302 16.4402271,13.7186135 16.1146037,14.0017597 L16.1146037,12.7994775 L12.8050066,12.7994775 L12.8050066,22.7466206 L16.1113366,22.7466206 L16.1118811,17.1114671 L16.1118811,17.1114671 C16.1118811,16.9671714 16.1162373,16.8223313 16.1298503,16.6791246 C16.2229633,15.7169721 17.2918575,15.0085622 18.2120976,15.296609 C18.9815054,15.5378277 19.4301905,16.1640164 19.4312795,17.0129104 L19.4326408,19.7518052 L19.4326408,19.7518052 L19.4323686,22.7498877 L19.4323686,22.7498877 L22.7484999,22.7498877 C22.7523115,22.6850907 22.7566677,22.6426188 22.7566677,22.6001469 C22.7566677,20.5506041 22.7659245,18.5010614 22.7534006,16.4515187 C22.7452327,15.0989511 22.1555168,14.0273518 21.0566739,13.25959 C19.8707078,12.4308429 18.4005018,12.2642223 17.0892958,13.1643004 Z M10.5506908,12.8022 L7.25742936,12.8022 L7.25742936,22.7493431 L10.5506908,22.7493431 L10.5506908,12.8022 Z M8.89915939,6.90676367 C7.80358366,6.90949239 6.89586759,7.82154979 6.90566896,8.90948454 C6.91547033,10.005587 7.79596037,10.8844292 8.89208062,10.8920523 C9.99473511,10.8996755 10.8888382,10.0115766 10.8910202,8.90621747 L10.8910202,8.90567296 C10.8931943,7.80521444 9.99527963,6.90404727 8.89915939,6.90676367 Z" id="Shape"></path>
                                            </g>
                                        </g>
                                    </g>
                                </svg>                            
                            </a>
                        </div>
                    </td>
                    
                        
                </tr>                  

                <tr style="box-sizing: border-box !important;">
                    <td class="ph4-ns">
                        <div style="margin: 10px; border-top: 1px solid #d8d8d8; margin: 10px 20px 20px">
                            <p style="text-align: center; font-weight: 500; font-size: 11px; line-height: 15px; color: #5D5D5D; margin-bottom: 16px;">
                                BBO Srl - Sede operativa: Via Galla Placidia 28 - 00159 ROMA (RM) Italia | Capitale sociale versato: 10.000€
                                P.Iva IT10135840964 | REA 2508431 | Copyright © 2022. All Rights Reserved
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>