{
  "search-bar#desktop": {
    "blocks":["autocomplete-result-list.v2"],
    "props": {
      "placeholder": "Cerca prodotto, brand…",
      "compactMode": false,
      "openAutocompleteOnFocus": true,
      "containerMode": "container",
      "displayMode": "search-button",
      "blockClass": "desktop-searchbar"
    }
  },
  "search-bar#mobile": {
    "blocks":["autocomplete-result-list.v2"],
    "props": {
      "compactMode": false,
      "placeholder": "Cerca prodotto, brand…",
      "autoFocus": false,
      "openAutocompleteOnFocus": false,
      "maxWidth": "100%",
      "autocompleteAlignment": "center",
      "autocompleteFullWidth": true,
      "displayMode": "search-button",
      "containerMode": "container",
      "blockClass": "mobile-searchbar"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary"],
    "props": {
      "productLayout": "VERTICAL"
    }
  }
}
