{
  "flex-layout.row#specification": {
    "children": ["flex-layout.col#specification"],
    "props": {
      "blockClass": "specBox"
    }
  },
  "flex-layout.col#specification": {
    "children": ["product-specification-group#table"],
    "props": {
      "blockClass": "productSpefication"
    }
  },
  "flex-layout.row#specification-mobile": {
    "children": ["disclosure-layout-group#specificationGroup"],
    "props": {
      "blockClass": "productSpecificationMobile"
    }
  },
  "product-specification-group#table": {
    "children": ["flex-layout.row#spec-group"]
  },
  "product-specification-group#table-mobile": {
    "children": ["product-specification"]
  },
  "flex-layout.row#spec-group": {
    "children": ["flex-layout.col#spec-group"],
    "props": {
      "blockClass": "spec-group"
    }
  },
  "flex-layout.col#spec-group": {
    "children": ["rich-text#spec-title", "product-specification"],
    "props": {
      "blockClass": "spec-group"
    }
  },
  "product-specification": {
    "children": ["flex-layout.row#spec-item"]
  },
  "flex-layout.row#spec-item": {
    "children": ["flex-layout.col#spec-name", "flex-layout.col#spec-value"],
    "props": {
      "blockClass": "productSpecificationItem",
      "colSizing": "auto",
      "fullWidth": true
    }
  },
  "flex-layout.col#spec-name": {
    "props": {
      "width": "40%",
      "blockClass": "specificationNameCol"
    },
    "children": ["product-specification-text#specification"]
  },
  "flex-layout.col#spec-value": {
    "children": ["product-specification-values"],
    "props": {
      "blockClass": "specificationValueCol",
      "width": "60%"
    }
  },
  "product-specification-values": {
    "children": ["product-specification-text#value"],
    "props": {
      "blockClass": "specificationValue"
    }
  },
  "product-specification-text#specification": {
    "props": {
      "message": "{specificationName}",
      "blockClass": "specText"
    }
  },
  "product-specification-text#value": {
    "props": {
      "message": "{specificationValue}",
      "blockClass": "specText"
    }
  },
  "rich-text#spec-title": {
    "props": {
      "text": "Specifiche tecniche",
      "blockClass": ["specification-title"]
    }
  }
}
